nav{
  height: 70px;
  display: flex;
  padding: 22px 30px;
  box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.1);  
  background: #FFFFFF;
}

section {
  padding: 70px;
}

.gray{
  color:#918E9B;
}

.bold{
  font-weight: bold;
}

.hero--div{
  display:flex;
  flex-direction: column;
  font-family: 'Poppins';
  color: #000000;
}

.hero--img{
  align-self: center;
}

.hero--header{
  font-weight: 600;
  font-size: 120px;
  line-height: 110%;
}

.hero--text{
  width: 1100px;
  font-weight: 300;
  font-size: 53px;
  line-height: 110%;
  color: #222222;
  margin-top:0;
}

.card{
  display:flex;
  flex: 0 0 auto;
  width:400px;
  flex-direction: column;
  font-family: 'Poppins';
  position: relative;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card--img{
  width: 100%;
  border-radius: 9px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats{
  margin-top: 20px;
  display:flex;
  align-items: center;
  font-size: 25px;
  line-height: 110%;
}

.card--star{
  height:30px;
}

.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 8px;
  font-weight: bold;
  font-size:large;
}

.card--pointText{
  margin-left: 10px;
  color: #222222;
}

.card > h2{
  margin-top: 0;
  font-weight: 300;
  line-height: 110%;
}
